apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-config
  namespace: default  # For Dev environment
data:
  WORDPRESS_DB_HOST: "mysql"
  WORDPRESS_DB_USER: "root"
  MYSQL_DATABASE: "wordpress"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-config
  namespace: devwordpress  # For QA environment
data:
  WORDPRESS_DB_HOST: "mysql"
  WORDPRESS_DB_USER: "qa_user"
  MYSQL_DATABASE: "wordpress_qa"
