apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-config
data:
  WORDPRESS_DB_HOST: "mysql.$(NAMESPACE).svc.cluster.local"
  WORDPRESS_DB_USER: "wordpress_user"
  MYSQL_DATABASE: "wordpress_db"
